set -g default-terminal xterm-256color

# escape time
set -sg escape-time 0

# prefix
unbind C-b
set -g prefix C-o
bind-key C-o last-window

# Reload key
bind-key r source-file ~/.tmux.conf

# split keys
unbind %
bind | split-window -h
bind - split-window -v

# movement keys
bind-key C-n select-pane -t :.+
bind-key C-p select-pane -t :.-
bind-key n next-window
bind-key p previous-window

set -g mode-style bg=black,fg=white
set -g message-style bg=black,fg=white
set -g status-style bg=black,fg=yellow
set -g status-justify centre

set -g pane-border-style fg=black,bg=black
set -g pane-active-border-style fg=black,bg=black

set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=blue]#(whoami)@#H#[default]'
set -g status-right '#[fg=blue]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M:%S#[default]'

set -g mode-keys emacs
set -g history-limit 99999999
