set -g default-terminal xterm-256color

# escape time
set -sg escape-time 0

# prefix
unbind C-b
set -g prefix C-o
bind-key C-o last-window

# Reload key
bind-key r source-file ~/.tmux.conf

# split keys
unbind %
bind | split-window -h
bind - split-window -v

# movement keys

bind-key C-n select-pane -t :.+
bind-key C-p select-pane -t :.-
bind-key n next-window
bind-key p previous-window

# color
set -g mode-style bg=black,fg=white 
set -g message-style bg=black,fg=white

set -g status-style bg=black,fg=default
set -g status-justify centre

set -g pane-border-style bg=black,fg=black
set -g pane-active-border-style bg=black,fg=black

set -g status-interval 1
set -g status-left-length 60
set -g status-right-length 50
set -g status-right ' [ #[fg=blue]#(whoami)@#H#[default] ] #[default][ #[fg=blue]%H:%M:%S#[default] ]'

set -g status-left '#[default][ #[fg=blue]#(tmux-mem-cpu-load --interval 1 -g 5 -a 1 -m 1 -t 1) #[default]] '

set -g mode-keys emacs
set -g history-limit 99999999

# Remove SSH_AUTH_SOCK from environment pass through.
set -g update-environment "SSH_ASKPASS WINDOWID SSH_CONNECTION XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
